server {
    listen 80;
    server_name   13.59.7.144;
    charset uft-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/scholar.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/scholar/static/;
        
    }



}